<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_individual_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calvin.habit_tracker.IndividualHabit">

    <TextView
        android:text="HabitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/selectedHabit"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedHabit"
        android:layout_alignParentStart="true"
        android:id="@+id/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="inputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/selectedHabit"
        android:layout_toEndOf="@+id/date" />

    <TextView
        android:text="Days:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completionHeader"
        android:layout_alignParentStart="true"
        android:id="@+id/daysHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:text="Complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="completeHabit"/>

    <TextView
        android:text="Number of Completions: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true"
        android:id="@+id/completionHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysHeader"
        android:layout_alignParentStart="true"
        android:id="@+id/dayList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completionCounter"
        android:text="completes"
        android:layout_alignBaseline="@+id/completionHeader"
        android:layout_alignBottom="@+id/completionHeader"
        android:layout_toEndOf="@+id/completionHeader" />
</RelativeLayout>
